# Shared

./: Shared.sln
src/QGate.AspNetCore/: QGate.AspNetCore.csproj
src/QGate.AspNetCore/Auth/: AuthHeaderAttribute.cs
src/QGate.Core/Collections/: CollectionExtensions.cs
src/QGate.Core/Exceptions/: ArgumentNullOrEmptyException.cs  GeneralApplicationException.cs  QGateException.cs  Throw.cs
src/QGate.Core/Logging/: ILogger.cs  ILoggerGeneric.cs
src/QGate.Core/Texts/: StringBuilderExtension.cs  StringExtensions.cs
src/QGate.Core/Types/: TypeExtensions.cs
src/QGate.Net/Exceptions/: GeneralNetException.cs  UnsuccessfulRequestException.cs
src/QGate.Net/Http/: ContentType.cs  HttpClientFactory.cs  IHttpClientFactory.cs
src/QGate.Net/Rest/: IRestApiClient.cs  RestApiCallConfig.cs  RestApiClient.cs  RestApiClientResult.cs
src/QGate.Net/Rest/Config/: RestApiCallConfig.cs  RestApiClientAuthConfig.cs  RestApiClientAuthHeaderConfig.cs  RestApiClientConfig.cs
src/QGate.XamarinForms/: QGate.XamarinForms.csproj
src/QGate.XamarinForms/Controls/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs  ErrorDialogControl.xaml  ErrorDialogControl.xaml.cs
src/QGate.XamarinForms/Controls/Dialogs/ViewModels/: ErrorDialogVm.cs
src/QGate.XamarinForms/Mvvm/: VmBase.cs
src/QGate.XamarinForms/Services/Logging/: AppCenterLogger.cs  AppInsightsLogger.cs
