<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="17.3.0.9-beta" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.3.0.9-beta" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Dialogs\ErrorDialogControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Dialogs\ErrorDialogControl.xaml.cs">
      <DependentUpon>ErrorDialogControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\General\" />
  </ItemGroup>

</Project>
