<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="17.3.0.9-beta" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.3.0.9-beta" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Dialogs\ErrorDialogControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Dialogs\ErrorDialogControl.xaml.cs">
      <DependentUpon>ErrorDialogControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\General\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QGate.Core\QGate.Core.csproj" />
  </ItemGroup>

</Project>
